<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decrypt Message</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
            
        }
        .bg-image {
            background-image: url("https://miro.medium.com/v2/resize:fit:1024/1*EY50YzYGk9JkYo6K779u-A.jpeg");
            background-size: cover;
            background-position: center;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: auto;
            padding-top: 20vh;
            text-align: center;
            color: white;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .github-logo {
            width: 30px;
            height: 30px;
        }
        .btn-lg {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h1 class="text-white">Decrypt a Message</h1>
        <br>
        <br>
        <form action="/decrypt" method="post" enctype="multipart/form-data" id="decrypt-form">
            <div class="form-group">
                <label for="image">Select encrypted image:</label>
                <input type="file" class="form-control-file" name="image" id="decrypt-image" required>
            </div>
            <div class="form-group">
                <label for="message_length">Enter message length:</label>
                <input type="number" class="form-control" name="message_length" id="message_length" required>
            </div>
            <div class="form-group">
                <label for="password">Enter password:</label>
                <input type="password" class="form-control" name="password" id="decrypt-password" required>
            </div>
            <button type="submit" class="btn btn-success">Decrypt</button>            <a href="/" class="btn btn-secondary">Back</a>
        </form>
        <div id="decrypt-result" class="mt-3"></div>
        <br>
        <br>
        <div class="footer">
            <a href="https://github.com/vibedguy/Image_Steganography" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-logo">
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#decrypt-form').on('submit', function(event) {
                event.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '/decrypt',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(data) {
                        $('#decrypt-result').html('<div class="alert alert-success">Decrypted message: ' + data + '</div>');
                    },
                    error: function() {
                        $('#decrypt-result').html('<div class="alert alert-danger">Error decrypting image.</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>
