<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypt Message</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .bg-image {
            background-image: url('https://www.sangfor.com/sites/default/files/2022-05/encryption_key_1.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: auto;
            padding-top: 20vh;
            text-align: center;
            color: white;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .github-logo {
            width: 30px;
            height: 30px;
        }
        .btn-lg {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h1 class="text-white">Encrypt a Message</h1>
        <br>
        <br>
        <form action="/encrypt" method="post" enctype="multipart/form-data" id="encrypt-form">
            <div class="form-group">
                <label for="image">Select image:</label>
                <input type="file" class="form-control-file" name="image" id="image" required>
            </div>
            <div class="form-group">
                <label for="message">Enter your message:</label>
                <input type="text" class="form-control" name="message" id="message" required>
            </div>
            <div class="form-group">
                <label for="password">Enter password:</label>
                <input type="password" class="form-control" name="password" id="password" required>
            </div>
            <button type="submit" class="btn btn-primary">Encrypt</button>            <a href="/" class="btn btn-secondary">Back</a>
        </form>
        <div id="encrypt-result" class="mt-3"></div>
        <br>
        <br>
        <div class="footer">
            <a href="https://github.com/vibedguy/Image_Steganography" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-logo">
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#encrypt-form').on('submit', function(event) {
                event.preventDefault();
                var formData = new FormData(this);
                $.ajax({
                    url: '/encrypt',
                    type: 'POST',
                    data: formData,
                    contentType: false,
                    processData: false,
                    success: function(data) {
                        $('#encrypt-result').html('<div class="alert alert-success">Image encrypted successfully. <a href="' + data + '" download>Download here</a></div>');
                    },
                    error: function() {
                        $('#encrypt-result').html('<div class="alert alert-danger">Error encrypting image.</div>');
                    }
                });
            });
        });
    </script>
</body>
</html>
