<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Steganography</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            overflow: hidden;
        }
        .bg-image {
            background-image: url('https://cdn.wallpapersafari.com/7/17/cqYEK5.jpg');
            background-size: cover;
            background-position: center;
            height: 100%;
            position: fixed;
            width: 100%;
            z-index: -1;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: auto;
            padding-top: 20vh;
            text-align: center;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
        }
        .github-logo {
            width: 30px;
            height: 30px;
        }
        .btn-lg {
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="bg-image"></div>
    <div class="container">
        <h1 class="text-white">Image Steganography</h1>
        <br>
        <br>
        
        <br>
        <br><br><br><br><br>
        <div>
            <a href="{{ url_for('encrypt_page') }}" class="btn btn-primary btn-lg">Encrypt</a>
            <a href="{{ url_for('decrypt_page') }}" class="btn btn-success btn-lg">Decrypt</a>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="footer">
            <a href="https://github.com/vibedguy/Image_Steganography" target="_blank">
                <img src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub" class="github-logo">
            </a>
        </div>
    </div>
</body>
</html>
